63f7b34db8d8cdea90c76aacccf841ec
::res://::1780668195
.gutconfig.json::JSON::-1::1780497296::0::1::::<><><>0<>0<><>::
AGENTS.md::TextFile::-1::1780458855::0::1::::<><><>0<>0<><>::
CODE_OF_CONDUCT.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
CONTRIBUTING.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8105969836015532080::1780490379::1780496443::1::::<><><>0<>0<>7a0f334291f6ab766adffd8007061926<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
opencode.json::JSON::-1::1780666409::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780491212::0::1::::<><><>0<>0<><>::
SECURITY.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
UPGRADING.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
vampire_mage_attack.png::CompressedTexture2D::982059582055005597::1780667755::1780669132::1::::<><><>0<>0<>54c00236a1ff54f34d0236d07f8eb283<>res://.godot/imported/vampire_mage_attack.png-87cc4349aa8c58c5099a9d12e9bd069f.ctex::
vampire_mage_idle.png::CompressedTexture2D::5774892357601249265::1780667593::1780669132::1::::<><><>0<>0<>ac7c4443d3d60fc11a54b64ae652696a<>res://.godot/imported/vampire_mage_idle.png-b8989d234340dc3773366168d649f28a.ctex::
vampire_mage_portrait.png::CompressedTexture2D::3287016969304094154::1780668157::1780669132::1::::<><><>0<>0<>23a01a9a9bf400eb369f8e6d55fed5de<>res://.godot/imported/vampire_mage_portrait.png-1d45e2bb15bc3ac26afd4f7e888442f0.ctex::
vampire_mage_thumb.png::CompressedTexture2D::35525696750649773::1780668195::1780669132::1::::<><><>0<>0<>bc264d2cf14b2c0448148829601f7e27<>res://.godot/imported/vampire_mage_thumb.png-c7b3dcb3f1e53bab0a885a5279fc9292.ctex::
vampire_mage_walk.png::CompressedTexture2D::8658695556803734869::1780667650::1780669132::1::::<><><>0<>0<>e64be6717b750dc350c1b454cbe24a1d<>res://.godot/imported/vampire_mage_walk.png-606d365b319e4ee18d6f10b676019c4b.ctex::
::res://__pycache__/::1780530780
::res://assets/::1780496443
ASSET-SPEC.md::TextFile::-1::1780489462::0::1::::<><><>0<>0<><>::
banner.png::CompressedTexture2D::5233853699867620537::1779216217::1780496443::1::::<><><>0<>0<>828c507f834a19fdd63ccb4200fc8585<>res://.godot/imported/banner.png-e7286fd0372c3fd293fa9b7b04a52c04.ctex::
index.tres::Resource::-1::1780532622::0::1::::<><><>0<>0<><>::res://src/core/resource_index.gd
MANIFEST.md::TextFile::-1::1780530771::0::1::::<><><>0<>0<><>::
::res://assets/audio/::1780489419
::res://assets/audio/music/::1780489419
::res://assets/audio/music/castle/::1780489419
::res://assets/audio/music/forest/::1780489419
::res://assets/audio/music/menu/::1780489419
::res://assets/audio/music/ruins/::1780489419
::res://assets/audio/music/void/::1780489419
::res://assets/audio/sfx/::1780489419
::res://assets/audio/sfx/combat/::1780496443
sfx_attack_critical.wav::AudioStreamWAV::1918786013874442130::1780489915::1780496443::1::::<><><>0<>0<>9dd0a918daaaac10debaff5f81f61cb5<>res://.godot/imported/sfx_attack_critical.wav-6c5307a64f29d49b179e459ff288d9c1.sample::
sfx_attack_hit.wav::AudioStreamWAV::2462734649942354405::1780489915::1780496443::1::::<><><>0<>0<>1b9189303a1f59d1aa71fde8e1088bea<>res://.godot/imported/sfx_attack_hit.wav-8107bd4c434d56f9c6e3bedc50918d68.sample::
sfx_card_draw.wav::AudioStreamWAV::2808496622958696789::1780489915::1780496443::1::::<><><>0<>0<>c4d60b38f356a3695fa084ec4bd73c9d<>res://.godot/imported/sfx_card_draw.wav-64b4eceb2af6502184981bcff732b77f.sample::
sfx_card_play.wav::AudioStreamWAV::3902852599776952836::1780489915::1780496443::1::::<><><>0<>0<>656a9e3581f62b397bbebbffb954757c<>res://.godot/imported/sfx_card_play.wav-7192fb210523e02bcb88b4feb57e049e.sample::
sfx_earth_effect.wav::AudioStreamWAV::2907834701948953806::1780489915::1780496443::1::::<><><>0<>0<>c9eafc43db5bdbf03ef72d2e097a70b6<>res://.godot/imported/sfx_earth_effect.wav-065660b330aca808f5dc46d4e115ed73.sample::
sfx_enemy_death.wav::AudioStreamWAV::181793272332219609::1780489915::1780496443::1::::<><><>0<>0<>872d1082220b4f448fe11d4277091774<>res://.godot/imported/sfx_enemy_death.wav-fbcf0ca33146305df3a72a902d418a8d.sample::
sfx_fire_effect.wav::AudioStreamWAV::8840257429839162574::1780489915::1780496443::1::::<><><>0<>0<>6f34de7130a15049afc6007d8777c819<>res://.godot/imported/sfx_fire_effect.wav-943c6e4e442ab8339cd0e417b0609065.sample::
sfx_thunder_effect.wav::AudioStreamWAV::293036305970137559::1780489915::1780496443::1::::<><><>0<>0<>f120b13dcfa0b4eee517a0da14c413e1<>res://.godot/imported/sfx_thunder_effect.wav-afbf266c39234608f56060a322e9a49f.sample::
sfx_water_effect.wav::AudioStreamWAV::8413116681093081362::1780489915::1780496443::1::::<><><>0<>0<>0da5837faf839aec159e355258e7d9e5<>res://.godot/imported/sfx_water_effect.wav-1b7503f0d7b6aff8e399ac5e3dcca053.sample::
sfx_wind_effect.wav::AudioStreamWAV::1132322054893549596::1780489915::1780496443::1::::<><><>0<>0<>eb1138b577ee747ff438d696b4d2ec19<>res://.godot/imported/sfx_wind_effect.wav-4e86467f24255d093bda7e853766c804.sample::
::res://assets/audio/sfx/environment/::1780496443
sfx_footstep.wav::AudioStreamWAV::2410866457417119255::1780489915::1780496443::1::::<><><>0<>0<>cb7c9465eb38d3d4f587d71300f14dfe<>res://.godot/imported/sfx_footstep.wav-1f5fe5655441de1966f5b0bacdc5cf9d.sample::
sfx_wind_ambient.wav::AudioStreamWAV::145209516387844830::1780489915::1780496443::1::::<><><>0<>0<>0a8395c1993853658fd75bd9b3efa155<>res://.godot/imported/sfx_wind_ambient.wav-ab90bd2cb83e073e02b120fb6f3d5cfa.sample::
::res://assets/audio/sfx/ui/::1780496443
sfx_button_click.wav::AudioStreamWAV::4409512817601140656::1780489915::1780496443::1::::<><><>0<>0<>938b1f9faeb814f6399aca5761cc49b1<>res://.godot/imported/sfx_button_click.wav-52f832a4d88e12e2db299114103ffec1.sample::
sfx_button_hover.wav::AudioStreamWAV::1020458315620525401::1780489915::1780496443::1::::<><><>0<>0<>e6af7ef10c42efb0349b106e4e5ea63c<>res://.godot/imported/sfx_button_hover.wav-eb88d26bd7034640e9defc0e93647bb3.sample::
sfx_cancel.wav::AudioStreamWAV::5787502260771998961::1780489915::1780496443::1::::<><><>0<>0<>b7ea3519cd2c83f71375dfe2380d5b21<>res://.godot/imported/sfx_cancel.wav-404c239c81ed7ed14d62f08a042466c5.sample::
sfx_confirm.wav::AudioStreamWAV::7415009073126510473::1780489915::1780496443::1::::<><><>0<>0<>4a7cd6160840ce64337f99a510f823c9<>res://.godot/imported/sfx_confirm.wav-5b7a90b92b090ec4e972ce8b9b9df937.sample::
sfx_defeat.wav::AudioStreamWAV::1251276020861192403::1780489915::1780496443::1::::<><><>0<>0<>76277d72b72fa4394a5014f08ba1a306<>res://.godot/imported/sfx_defeat.wav-3daef38e67bc427f805defe58dcfe781.sample::
sfx_level_up.wav::AudioStreamWAV::121679323463087473::1780489915::1780496443::1::::<><><>0<>0<>d0fb0ff7c40b6e989d750ad221e88a10<>res://.godot/imported/sfx_level_up.wav-66ac98a51791f9c9789293aa56f61b2f.sample::
sfx_victory.wav::AudioStreamWAV::5938357815378891966::1780489915::1780496443::1::::<><><>0<>0<>3188bd2e23a07924ecc1101ef08733a3<>res://.godot/imported/sfx_victory.wav-a33faf01143894e51d71212d82a7234f.sample::
::res://assets/source/::1780661959
::res://assets/source/vampire/::1780662449
::res://assets/sprites/::1780661959
::res://assets/sprites/cards/::1780496443
card_buff_dark_curse.png::CompressedTexture2D::2601684772413072143::1780530575::1780496443::1::::<><><>0<>0<>1086bffb6b03ce133af0e77e29ec7715<>res://.godot/imported/card_buff_dark_curse.png-fa9eafe1d69af5a55f2670382e0f88a8.ctex::
card_buff_holy_blessing.png::CompressedTexture2D::328138855311022982::1780530574::1780496443::1::::<><><>0<>0<>7cf9ee548d953631bc9b342103ff9965<>res://.godot/imported/card_buff_holy_blessing.png-ebf57dec2ff251d4762fc23ef92bf325.ctex::
card_buff_shield.png::CompressedTexture2D::4897560921601885851::1780530575::1780496443::1::::<><><>0<>0<>41966f5a9cb14777308673258116fd00<>res://.godot/imported/card_buff_shield.png-fc20e0c59fd1f08b84d0bfe2a3c6a95d.ctex::
card_damage_fireball.png::CompressedTexture2D::4410121043093150261::1780530574::1780496443::1::::<><><>0<>0<>500ea17d4b0c29bd6c233f97fe70427b<>res://.godot/imported/card_damage_fireball.png-118f5b4955ea6a5dc9f532664b2376b7.ctex::
card_damage_ice_lance.png::CompressedTexture2D::337424393400593366::1780530574::1780496443::1::::<><><>0<>0<>1aebbf00239beeaa966553b194a873a2<>res://.godot/imported/card_damage_ice_lance.png-90f6ad03ae8ea2fdcdff42d07a74acf5.ctex::
card_damage_lightning.png::CompressedTexture2D::3088088172770473736::1780530574::1780496443::1::::<><><>0<>0<>3bf468c73201f4e0eea4b3bc5963d16b<>res://.godot/imported/card_damage_lightning.png-a8a86eee9e61e024f569211605d53b28.ctex::
card_environment_blizzard.png::CompressedTexture2D::2444368675415687841::1780530574::1780496443::1::::<><><>0<>0<>9c1008fe66a1bec4abacef9dcfae79ad<>res://.godot/imported/card_environment_blizzard.png-e2b22606e5b9c89a950faf7db3695a57.ctex::
card_environment_earthquake.png::CompressedTexture2D::6139227347385219307::1780530574::1780496443::1::::<><><>0<>0<>bad2c1acddfaf639238fc50d7beb28c6<>res://.godot/imported/card_environment_earthquake.png-700f33045a3b1ef6c68496b0968c09cc.ctex::
card_environment_firestorm.png::CompressedTexture2D::6788930289858277403::1780530574::1780496443::1::::<><><>0<>0<>0ba49689980315b1da537154d26cb9a4<>res://.godot/imported/card_environment_firestorm.png-db9f8b78c08045473459b3d622d1d5c8.ctex::
card_placeholder.png::CompressedTexture2D::8118317516659094703::1780530696::1780496443::1::::<><><>0<>0<>dddf07d5cf6858ffc410e8156efa11fc<>res://.godot/imported/card_placeholder.png-c35297f2eb3467afdaad1d08e239ce6a.ctex::
card_summon_elemental.png::CompressedTexture2D::4147946416561588209::1780530573::1780496443::1::::<><><>0<>0<>58a0b4d76897cfc6b364d195f640eb1d<>res://.godot/imported/card_summon_elemental.png-0446145ea9b8c9ad982e931c4eefd40f.ctex::
card_summon_golem.png::CompressedTexture2D::3963892045189745973::1780530573::1780496443::1::::<><><>0<>0<>e8e130dd0a36750a9602fc30b259e6fa<>res://.godot/imported/card_summon_golem.png-f3eb591729e893e71831d12f02f11d8c.ctex::
card_summon_skeleton.png::CompressedTexture2D::2115361986374400730::1780530573::1780496443::1::::<><><>0<>0<>45763c2732bdff9a7b6f13434a4bc5b2<>res://.godot/imported/card_summon_skeleton.png-a180258b243ebe82f103f7a611071597.ctex::
::res://assets/sprites/characters/::1780496443
npc_merchant.png::CompressedTexture2D::509967391389077971::1780530696::1780496443::1::::<><><>0<>0<>a8ae3eaba3b4c7cf840c63596caffff7<>res://.godot/imported/npc_merchant.png-9842053fa5d277cea69bd6a9243fe0ea.ctex::
player.png::CompressedTexture2D::5675091954059762551::1780530696::1780496443::1::::<><><>0<>0<>4b9f4deeaf5c27e1c2cf5d2932b856fe<>res://.godot/imported/player.png-4508374c418cbfe7b79c5beffcb67188.ctex::
::res://assets/sprites/characters/bosses/::1780496443
char_bosses_dragon.png::CompressedTexture2D::9027105620468655757::1780530575::1780496443::1::::<><><>0<>0<>258020b8fedee3de1e7f580c114182bb<>res://.godot/imported/char_bosses_dragon.png-37f92f7ccf172cae7a4cad79c2b36665.ctex::
char_bosses_lich.png::CompressedTexture2D::8752914240584479003::1780530575::1780496443::1::::<><><>0<>0<>71d2455bd94a76f5a8d512f9fe197820<>res://.godot/imported/char_bosses_lich.png-7a7a3bca6728328794091d731480d801.ctex::
::res://assets/sprites/characters/enemies/::1780496443
char_enemies_demon.png::CompressedTexture2D::2024231345796372342::1780530575::1780496443::1::::<><><>0<>0<>81bc98edeb07631b5f33b033bfa20e8a<>res://.godot/imported/char_enemies_demon.png-bb6751e9fea48cd2eadba7c9d5e8dbd4.ctex::
char_enemies_skeleton.png::CompressedTexture2D::526329388900311737::1780530575::1780496443::1::::<><><>0<>0<>cc6b700c8187e530fd0d944f3ced8adb<>res://.godot/imported/char_enemies_skeleton.png-f7af4cbdbc5578fdcf81e9818a6b6e80.ctex::
char_enemies_slime.png::CompressedTexture2D::6605428180544331838::1780530575::1780496443::1::::<><><>0<>0<>d489d61ce955c6a2711f5b589a46405a<>res://.godot/imported/char_enemies_slime.png-13300f9a343c8d41f0280a5a3cfacd24.ctex::
::res://assets/sprites/characters/npcs/::1780496443
char_npcs_blacksmith.png::CompressedTexture2D::7010897975444069263::1780530575::1780496443::1::::<><><>0<>0<>c7abc7a754405bfe8ad5f5d9e7a4f162<>res://.godot/imported/char_npcs_blacksmith.png-4e6b2ca9cd1691e964c57c7a1afd3fd9.ctex::
char_npcs_merchant.png::CompressedTexture2D::5216288066379832349::1780530575::1780496443::1::::<><><>0<>0<>32680a217679d2c570bb94ff321a6359<>res://.godot/imported/char_npcs_merchant.png-06f9b2eb1fea98e93cf1adfb8b56cfe6.ctex::
char_npcs_quest_giver.png::CompressedTexture2D::6073543536061776994::1780530575::1780496443::1::::<><><>0<>0<>9bea386de0006bf50d68da14369cbbb2<>res://.godot/imported/char_npcs_quest_giver.png-3512fec1466f26747cce3320da98ab04.ctex::
::res://assets/sprites/characters/players/::1780669094
char_players_mage.png::CompressedTexture2D::5531536569499725287::1780530575::1780496443::1::::<><><>0<>0<>ddedd0c284bd6347665d6fe352360efe<>res://.godot/imported/char_players_mage.png-0cf06d762c293b3fd60e9e9f02b8b844.ctex::
char_players_rogue.png::CompressedTexture2D::8510575026374591026::1780530575::1780496443::1::::<><><>0<>0<>62f09e16d60ca48ce286a5c7bbbbe500<>res://.godot/imported/char_players_rogue.png-f7cf634efaca734165cee09f98dd88bc.ctex::
char_players_vampire_mage_attack.png::CompressedTexture2D::6463320927496034572::1780667755::1780669132::1::::<><><>0<>0<>bdb99da4353283066d68cdd002b55b10<>res://.godot/imported/char_players_vampire_mage_attack.png-0d4066fd5effe9a6b2a00efa3e048c5f.ctex::
char_players_vampire_mage_idle.png::CompressedTexture2D::5005868587015520414::1780667593::1780669132::1::::<><><>0<>0<>482a1d9b934e96463b2f11875a5692d3<>res://.godot/imported/char_players_vampire_mage_idle.png-8cdb87227e74c7d24474d9b5ce956e1b.ctex::
char_players_vampire_mage_portrait.png::CompressedTexture2D::6705686691654220361::1780668157::1780669132::1::::<><><>0<>0<>4231415cbec4644e845e3de4457c81a2<>res://.godot/imported/char_players_vampire_mage_portrait.png-91d7e6ff6271a294424164627539d219.ctex::
char_players_vampire_mage_thumb.png::CompressedTexture2D::726052794276083690::1780668195::1780669132::1::::<><><>0<>0<>03633ef011cf7caff5cf2b0a4d4e8db1<>res://.godot/imported/char_players_vampire_mage_thumb.png-d65e3d7320a5af1784f4561833de81d6.ctex::
char_players_vampire_mage_walk.png::CompressedTexture2D::6302262509132926644::1780667650::1780669132::1::::<><><>0<>0<>b6d21ca0105f9df54a5292e2a37bffb8<>res://.godot/imported/char_players_vampire_mage_walk.png-7d18f6510857db773bdceccef957ae42.ctex::
char_players_warrior.png::CompressedTexture2D::526247225336090857::1780530575::1780496443::1::::<><><>0<>0<>1bfab1f9d78c153074849a88bec04202<>res://.godot/imported/char_players_warrior.png-24c463577ccd229fe09b9f1b63d4991e.ctex::
::res://assets/sprites/effects/::1780489419
::res://assets/sprites/effects/combat/::1780489419
::res://assets/sprites/effects/elements/::1780489419
::res://assets/sprites/effects/ui/::1780489419
::res://assets/sprites/enemies/::1780496443
shadow.png::CompressedTexture2D::3837636607199405709::1780530696::1780496443::1::::<><><>0<>0<>cbae2cdd520554d5158b990109f0d7a5<>res://.godot/imported/shadow.png-a9fa09d566b4449a6dc2df6a78ad6614.ctex::
slime.png::CompressedTexture2D::5137972116835525447::1780530696::1780496443::1::::<><><>0<>0<>fb225d568d4828901ce29768675f23d9<>res://.godot/imported/slime.png-6c95f0dedbd235796c6b94737af7af6f.ctex::
::res://assets/sprites/environment/::1780496443
grass.png::CompressedTexture2D::7013090324348733472::1780530696::1780496443::1::::<><><>0<>0<>13d68eb97c2f1c6634cef5c17e351e3f<>res://.godot/imported/grass.png-91512acd7c8472262e229e053d91cc27.ctex::
stone.png::CompressedTexture2D::3796129071247939549::1780530696::1780496443::1::::<><><>0<>0<>07b9de951c0c2904200a2f442fbdcda2<>res://.godot/imported/stone.png-0543d3682e63fe1270d8a93432c37d61.ctex::
tree.png::CompressedTexture2D::8016011320967653679::1780530696::1780496443::1::::<><><>0<>0<>c9c8b46ac415343443b0b6c273a69925<>res://.godot/imported/tree.png-65c7d288dd8ad4691534a28d8857ad90.ctex::
::res://assets/sprites/environments/::1780535946
fairy_tale_background.png::CompressedTexture2D::7945977088768137234::1780530746::1780535946::1::::<><><>0<>0<>99edcf39cddc440736a858809b9db0bd<>res://.godot/imported/fairy_tale_background.png-5b711feca84f52b4e37a4a39435ed451.ctex::
::res://assets/sprites/environments/castle/::1780489419
::res://assets/sprites/environments/forest/::1780489419
::res://assets/sprites/environments/ruins/::1780489419
::res://assets/sprites/environments/void/::1780489419
::res://assets/sprites/ui/::1780496443
button.png::CompressedTexture2D::4517032427929893162::1780530696::1780496443::1::::<><><>0<>0<>6509123082410a789dda07924c857964<>res://.godot/imported/button.png-69d1630111600aeecc9e62206492cb8d.ctex::
health_bar_bg.png::CompressedTexture2D::4915304466648715602::1780530696::1780496443::1::::<><><>0<>0<>dca5c7ff6a657f14aa47ae87c3b1bf9c<>res://.godot/imported/health_bar_bg.png-c15b6afb411930d9c89852730fede7ce.ctex::
health_bar_fill.png::CompressedTexture2D::5456353989158079590::1780530696::1780496443::1::::<><><>0<>0<>4d8464214b19e78a323e57b802d56e8a<>res://.godot/imported/health_bar_fill.png-123f3702392e9723be380d76560871a4.ctex::
mana_bar_fill.png::CompressedTexture2D::2477435699065121516::1780530696::1780496443::1::::<><><>0<>0<>dfe2b02368847f508cb5fb72971a3bd3<>res://.godot/imported/mana_bar_fill.png-31edf0dfffd077e2bf633c4efe6e4a21.ctex::
::res://assets/sprites/ui/bars/::1780496443
ui_bars_exp.png::CompressedTexture2D::7534935568417866783::1780530639::1780496443::1::::<><><>0<>0<>0896384ed19d9a8ed6a77e33a579517d<>res://.godot/imported/ui_bars_exp.png-f2a54937c8b91a2d77dc5134231ccc2f.ctex::
ui_bars_health.png::CompressedTexture2D::3070323436399047591::1780530639::1780496443::1::::<><><>0<>0<>31465d67bb254284f890c6fdeef86d80<>res://.godot/imported/ui_bars_health.png-488336c3be0aea33daab3c9b37207108.ctex::
ui_bars_mana.png::CompressedTexture2D::2295967889959475021::1780530639::1780496443::1::::<><><>0<>0<>740dc9efc198fc2e745cb3adefbe3f8e<>res://.godot/imported/ui_bars_mana.png-9b72e050d985a9b1f21b43b92e374123.ctex::
::res://assets/sprites/ui/buttons/::1780496443
ui_buttons_danger.png::CompressedTexture2D::8205497961179320444::1780530575::1780496443::1::::<><><>0<>0<>80b7c5bb8cb02ce1886ad76b8900bd6c<>res://.godot/imported/ui_buttons_danger.png-c2603062cdd826118ef035172ced597a.ctex::
ui_buttons_primary.png::CompressedTexture2D::5995201317127834645::1780530575::1780496443::1::::<><><>0<>0<>ae09251eb6ef5062a06de655f6c8f838<>res://.godot/imported/ui_buttons_primary.png-c7dbaab905bc84b197dab81779cdc2f9.ctex::
ui_buttons_secondary.png::CompressedTexture2D::524359700695148009::1780530575::1780496443::1::::<><><>0<>0<>1891221fd7139dd3640f493470354d30<>res://.godot/imported/ui_buttons_secondary.png-618c704067a97d6a398133237cb61265.ctex::
::res://assets/sprites/ui/frames/::1780496443
ui_frames_card_common.png::CompressedTexture2D::1356997661807833946::1780530638::1780496443::1::::<><><>0<>0<>9d4074d1cd6d0f70899b94ffe7816ad4<>res://.godot/imported/ui_frames_card_common.png-514ad4d61c81692408039106e29dcc92.ctex::
ui_frames_card_epic.png::CompressedTexture2D::1493907347845708999::1780530639::1780496443::1::::<><><>0<>0<>d02f2ea2cee600abe49667e897c1bc09<>res://.godot/imported/ui_frames_card_epic.png-1f62d4647da67edb79602cd51a27e7ef.ctex::
ui_frames_card_legendary.png::CompressedTexture2D::5026660396549258708::1780530639::1780496443::1::::<><><>0<>0<>53246acf77aeb6917db942ad88aff5fb<>res://.godot/imported/ui_frames_card_legendary.png-6b923cd5b5eda26e029e9f5879281d85.ctex::
ui_frames_card_rare.png::CompressedTexture2D::8229937683683237634::1780530638::1780496443::1::::<><><>0<>0<>1ae798682cf535d600f5b350d06116c5<>res://.godot/imported/ui_frames_card_rare.png-c7810f43104bdd6f8fdbc527b9d39dd8.ctex::
::res://assets/sprites/ui/icons/::1780496443
ui_icons_attack.png::CompressedTexture2D::1172748641785381600::1780530638::1780496443::1::::<><><>0<>0<>145f2643b98cbe7120009aeeb5f080ae<>res://.godot/imported/ui_icons_attack.png-e9ada92c6045e7cbbbe40256a7447e56.ctex::
ui_icons_card.png::CompressedTexture2D::2010506906501972067::1780530638::1780496443::1::::<><><>0<>0<>6daf05ba2e58d3c86538b332368591d9<>res://.godot/imported/ui_icons_card.png-c31964ef53106a226581877246f25747.ctex::
ui_icons_defense.png::CompressedTexture2D::7595404427321853511::1780530638::1780496443::1::::<><><>0<>0<>e76a1b59080e450a2c7771c8e8e35c53<>res://.godot/imported/ui_icons_defense.png-2b87c9706df07a93a807c14ef06dc3e1.ctex::
ui_icons_health.png::CompressedTexture2D::3429635639924930913::1780530638::1780496443::1::::<><><>0<>0<>4650174616dd3e9a53194c70877fc0f5<>res://.godot/imported/ui_icons_health.png-c01ee43801763b988ce95ae4fbf901c0.ctex::
ui_icons_mana.png::CompressedTexture2D::470640441084055236::1780530638::1780496443::1::::<><><>0<>0<>bb7509acaa6b1d457702fd63f1208826<>res://.godot/imported/ui_icons_mana.png-2c86b9fe481d21d3e5e7e9d07a18bfe1.ctex::
::res://assets/sprites/ui/panels/::1780496443
ui_panels_dialog.png::CompressedTexture2D::8319382084407271945::1780530636::1780496443::1::::<><><>0<>0<>90a8240204c94de64f9af51a5633c2c8<>res://.godot/imported/ui_panels_dialog.png-490012a4c570c67c037802d0f090c6f7.ctex::
ui_panels_inventory.png::CompressedTexture2D::1068403402918332823::1780530638::1780496443::1::::<><><>0<>0<>06af2e524a20f10327a9ebd4364fb7ba<>res://.godot/imported/ui_panels_inventory.png-3c26d0059b590da0a34dd262b2fee42f.ctex::
ui_panels_main.png::CompressedTexture2D::3962559700841441398::1780530632::1780496443::1::::<><><>0<>0<>419436c0504e828916d3f36ee044c700<>res://.godot/imported/ui_panels_main.png-ac510a710756efac1e7c2c3f02f44476.ctex::
::res://assets/sprites/vampire/::1780662449
char_vampire_idle_01.png::CompressedTexture2D::4897066285773712989::1780662508::1780669132::1::::<><><>0<>0<>def2018a7b7694706913f9e98af6b5e9<>res://.godot/imported/char_vampire_idle_01.png-83d4d0df7a4d0d3766591b1e671ad0b6.ctex::
::res://data/::1780487951
::res://data/cards/::1780487980
blizzard.tres::Resource/CardData::-1::1780487973::0::1::::<><><>0<>0<><>::res://src/card-database/card_data.gd<>res://src/card-database/card_effect.gd
fireball.tres::Resource/CardData::-1::1780487957::0::1::::<><><>0<>0<><>::res://src/card-database/card_data.gd<>res://src/card-database/card_effect.gd
holy_blessing.tres::Resource/CardData::-1::1780487980::0::1::::<><><>0<>0<><>::res://src/card-database/card_data.gd<>res://src/card-database/card_effect.gd
summon_skeleton.tres::Resource/CardData::-1::1780487966::0::1::::<><><>0<>0<><>::res://src/card-database/card_data.gd<>res://src/card-database/card_effect.gd
::res://design/::1780661916
AGENTS.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://design/art/::1780464983
art-bible.md::TextFile::-1::1780465702::0::1::::<><><>0<>0<><>::
::res://design/assets/::1780661950
asset-manifest.md::TextFile::-1::1780662520::0::1::::<><><>0<>0<><>::
::res://design/assets/specs/::1780661938
vampire-assets.md::TextFile::-1::1780661938::0::1::::<><><>0<>0<><>::
::res://design/gdd/::1780482631
area-system.md::TextFile::-1::1780478590::0::1::::<><><>0<>0<><>::
audio-system.md::TextFile::-1::1780476794::0::1::::<><><>0<>0<><>::
card-battle-system.md::TextFile::-1::1780482911::0::1::::<><><>0<>0<><>::
card-database.md::TextFile::-1::1780482929::0::1::::<><><>0<>0<><>::
card-deck-building-system.md::TextFile::-1::1780478851::0::1::::<><><>0<>0<><>::
card-deck-management-system.md::TextFile::-1::1780479134::0::1::::<><><>0<>0<><>::
card-upgrade-system.md::TextFile::-1::1780478924::0::1::::<><><>0<>0<><>::
character-attributes.md::TextFile::-1::1780470348::0::1::::<><><>0<>0<><>::
choice-system.md::TextFile::-1::1780478371::0::1::::<><><>0<>0<><>::
combo-chain-system.md::TextFile::-1::1780473524::0::1::::<><><>0<>0<><>::
damage-calculation.md::TextFile::-1::1780471529::0::1::::<><><>0<>0<><>::
dialogue-system.md::TextFile::-1::1780476164::0::1::::<><><>0<>0<><>::
element-system.md::TextFile::-1::1780475363::0::1::::<><><>0<>0<><>::
environment-system.md::TextFile::-1::1780473896::0::1::::<><><>0<>0<><>::
game-concept.md::TextFile::-1::1780450103::0::1::::<><><>0<>0<><>::
hidden-content-system.md::TextFile::-1::1780482631::0::1::::<><><>0<>0<><>::
input-system.md::TextFile::-1::1780468960::0::1::::<><><>0<>0<><>::
narrative-system.md::TextFile::-1::1780479200::0::1::::<><><>0<>0<><>::
npc-system.md::TextFile::-1::1780478686::0::1::::<><><>0<>0<><>::
rpg-growth-system.md::TextFile::-1::1780479280::0::1::::<><><>0<>0<><>::
rule-rewriting-system.md::TextFile::-1::1780475732::0::1::::<><><>0<>0<><>::
save-system.md::TextFile::-1::1780468030::0::1::::<><><>0<>0<><>::
skill-tree-system.md::TextFile::-1::1780476728::0::1::::<><><>0<>0<><>::
status-effect-system.md::TextFile::-1::1780473109::0::1::::<><><>0<>0<><>::
story-mark-system.md::TextFile::-1::1780474994::0::1::::<><><>0<>0<><>::
story-tracking-system.md::TextFile::-1::1780478770::0::1::::<><><>0<>0<><>::
summon-system.md::TextFile::-1::1780474350::0::1::::<><><>0<>0<><>::
systems-index.md::TextFile::-1::1780482637::0::1::::<><><>0<>0<><>::
ui-system.md::TextFile::-1::1780476862::0::1::::<><><>0<>0<><>::
world-exploration-system.md::TextFile::-1::1780479054::0::1::::<><><>0<>0<><>::
world-state-system.md::TextFile::-1::1780478495::0::1::::<><><>0<>0<><>::
::res://design/registry/::1779216217
entities.yaml::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://docs/::1780646382
AGENTS.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
authoring-agents.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
authoring-skills.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
code-integrity-audit-report.md::TextFile::-1::1780646372::0::1::::<><><>0<>0<><>::
code-integrity-implementation-plan.md::TextFile::-1::1780646376::0::1::::<><><>0<>0<><>::
code-integrity-task.md::TextFile::-1::1780646379::0::1::::<><><>0<>0<><>::
code-integrity-walkthrough.md::TextFile::-1::1780647872::0::1::::<><><>0<>0<><>::
code-review-report.md::TextFile::-1::1780564405::0::1::::<><><>0<>0<><>::
code-review-round2.md::TextFile::-1::1780565392::0::1::::<><><>0<>0<><>::
code-review-round3.md::TextFile::-1::1780565781::0::1::::<><><>0<>0<><>::
code-review-round4.md::TextFile::-1::1780569923::0::1::::<><><>0<>0<><>::
code-review-round5.md::TextFile::-1::1780570685::0::1::::<><><>0<>0<><>::
code-review-round6-gameplay.md::TextFile::-1::1780571108::0::1::::<><><>0<>0<><>::
COLLABORATIVE-DESIGN-PRINCIPLE.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
CONTRIBUTING.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
hybrid-workflow.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
pixel-art-specifications.md::TextFile::-1::1780498839::0::1::::<><><>0<>0<><>::
WORKFLOW-GUIDE.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
workflow-transitions.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://docs/architecture/::1780483596
adr-0001-scene-management.md::TextFile::-1::1780483200::0::1::::<><><>0<>0<><>::
adr-0002-event-bus.md::TextFile::-1::1780483224::0::1::::<><><>0<>0<><>::
adr-0003-save-load.md::TextFile::-1::1780483250::0::1::::<><><>0<>0<><>::
adr-0004-card-data.md::TextFile::-1::1780483276::0::1::::<><><>0<>0<><>::
adr-0005-battle-state-machine.md::TextFile::-1::1780483351::0::1::::<><><>0<>0<><>::
adr-0006-status-effect-stack.md::TextFile::-1::1780483375::0::1::::<><><>0<>0<><>::
adr-0007-dialogue-tree.md::TextFile::-1::1780483428::0::1::::<><><>0<>0<><>::
adr-0008-world-state.md::TextFile::-1::1780483460::0::1::::<><><>0<>0<><>::
adr-0009-npc-attitude.md::TextFile::-1::1780483480::0::1::::<><><>0<>0<><>::
adr-0010-resource-management.md::TextFile::-1::1780483513::0::1::::<><><>0<>0<><>::
architecture.md::TextFile::-1::1780483048::0::1::::<><><>0<>0<><>::
control-manifest.md::TextFile::-1::1780483596::0::1::::<><><>0<>0<><>::
tr-registry.yaml::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://docs/engine-reference/::1779216217
README.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://docs/engine-reference/godot/::1779216217
breaking-changes.md::TextFile::-1::1780458883::0::1::::<><><>0<>0<><>::
current-best-practices.md::TextFile::-1::1780458909::0::1::::<><><>0<>0<><>::
deprecated-apis.md::TextFile::-1::1780458892::0::1::::<><><>0<>0<><>::
VERSION.md::TextFile::-1::1780458873::0::1::::<><><>0<>0<><>::
::res://docs/engine-reference/godot/modules/::1779216217
animation.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
audio.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
input.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
navigation.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
networking.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
physics.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
rendering.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
ui.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://docs/engine-reference/unity/::1779216217
breaking-changes.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
current-best-practices.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
deprecated-apis.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
PLUGINS.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
VERSION.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://docs/engine-reference/unity/modules/::1779216217
animation.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
audio.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
input.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
navigation.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
networking.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
physics.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
rendering.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
ui.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://docs/engine-reference/unity/plugins/::1779216217
addressables.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
cinemachine.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
dots-entities.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://docs/engine-reference/unreal/::1779216217
breaking-changes.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
current-best-practices.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
deprecated-apis.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
PLUGINS.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
VERSION.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://docs/engine-reference/unreal/modules/::1779216217
animation.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
audio.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
input.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
navigation.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
networking.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
physics.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
rendering.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
ui.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://docs/engine-reference/unreal/plugins/::1779216217
common-ui.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
gameplay-ability-system.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
gameplay-camera-system.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
pcg.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://docs/examples/::1779216217
README.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
reverse-document-workflow-example.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
session-adopt-brownfield.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
session-design-crafting-system.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
session-design-system-skill.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
session-gate-check-phase-transition.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
session-implement-combat-damage.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
session-scope-crisis-decision.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
session-story-lifecycle.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
session-ux-pipeline.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
skill-flow-diagrams.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
workflow-selection-case-studies.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://docs/registry/::1779216217
architecture.yaml::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://docs/superpowers/::1779216217
::res://docs/superpowers/plans/::1780531525
2026-05-09-modular-framework.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
2026-05-11-modular-framework-fixes.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
2026-06-04-core-gameplay-loop.md::TextFile::-1::1780531525::0::1::::<><><>0<>0<><>::
::res://docs/superpowers/specs/::1780667304
2026-05-09-modular-framework-design.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
2026-05-11-modular-framework-fixes-design.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
2026-06-05-vampire-mage-character-design.md::TextFile::-1::1780667304::0::1::::<><><>0<>0<><>::
::res://framework/::1779216217
::res://framework/docs/::1779216217
::res://framework/docs/superpowers/::1779216217
::res://framework/docs/superpowers/plans/::1779216217
2026-05-06-aseprite-mcp-integration.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://framework/docs/superpowers/specs/::1779216217
2026-05-06-aseprite-mcp-integration-design.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://production/::1780487485
project-status.md::TextFile::-1::1780487251::0::1::::<><><>0<>0<><>::
stage.txt::TextFile::-1::1780483708::0::1::::<><><>0<>0<><>::
::res://production/epics/::1780486421
index.md::TextFile::-1::1780484337::0::1::::<><><>0<>0<><>::
::res://production/epics/audio-system/::1780486407
EPIC.md::TextFile::-1::1780486407::0::1::::<><><>0<>0<><>::
story-001-core-audio-system-implementation.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-002-audio-system-system-integration.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-003-audio-system-visual-feedback.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
::res://production/epics/card-battle-system/::1780486414
EPIC.md::TextFile::-1::1780486414::0::1::::<><><>0<>0<><>::
story-001-core-card-battle-system-implementation.md::TextFile::-1::1780487077::0::1::::<><><>0<>0<><>::
story-002-card-battle-system-system-integration.md::TextFile::-1::1780487077::0::1::::<><><>0<>0<><>::
story-003-card-battle-system-visual-feedback.md::TextFile::-1::1780487077::0::1::::<><><>0<>0<><>::
::res://production/epics/card-database/::1780486401
EPIC.md::TextFile::-1::1780484305::0::1::::<><><>0<>0<><>::
story-001-core-card-database-implementation.md::TextFile::-1::1780487064::0::1::::<><><>0<>0<><>::
story-002-card-database-system-integration.md::TextFile::-1::1780487064::0::1::::<><><>0<>0<><>::
story-003-card-database-visual-feedback.md::TextFile::-1::1780487064::0::1::::<><><>0<>0<><>::
::res://production/epics/character-attributes/::1780486401
EPIC.md::TextFile::-1::1780484321::0::1::::<><><>0<>0<><>::
story-001-core-character-attributes-implementation.md::TextFile::-1::1780487064::0::1::::<><><>0<>0<><>::
story-002-character-attributes-system-integration.md::TextFile::-1::1780487064::0::1::::<><><>0<>0<><>::
story-003-character-attributes-visual-feedback.md::TextFile::-1::1780487064::0::1::::<><><>0<>0<><>::
::res://production/epics/choice-system/::1780486414
EPIC.md::TextFile::-1::1780486414::0::1::::<><><>0<>0<><>::
story-001-core-choice-system-implementation.md::TextFile::-1::1780487077::0::1::::<><><>0<>0<><>::
story-002-choice-system-system-integration.md::TextFile::-1::1780487077::0::1::::<><><>0<>0<><>::
story-003-choice-system-visual-feedback.md::TextFile::-1::1780487077::0::1::::<><><>0<>0<><>::
::res://production/epics/combo-chain-system/::1780486407
EPIC.md::TextFile::-1::1780486407::0::1::::<><><>0<>0<><>::
story-001-core-combo-chain-system-implementation.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-002-combo-chain-system-system-integration.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-003-combo-chain-system-visual-feedback.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
::res://production/epics/damage-calculation/::1780486407
EPIC.md::TextFile::-1::1780486407::0::1::::<><><>0<>0<><>::
story-001-core-damage-calculation-implementation.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-002-damage-calculation-system-integration.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-003-damage-calculation-visual-feedback.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
::res://production/epics/dialogue-system/::1780486407
EPIC.md::TextFile::-1::1780486407::0::1::::<><><>0<>0<><>::
story-001-core-dialogue-system-implementation.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-002-dialogue-system-system-integration.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-003-dialogue-system-visual-feedback.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
::res://production/epics/element-system/::1780486407
EPIC.md::TextFile::-1::1780486407::0::1::::<><><>0<>0<><>::
story-001-core-element-system-implementation.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-002-element-system-system-integration.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-003-element-system-visual-feedback.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
::res://production/epics/environment-system/::1780486407
EPIC.md::TextFile::-1::1780486407::0::1::::<><><>0<>0<><>::
story-001-core-environment-system-implementation.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-002-environment-system-system-integration.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-003-environment-system-visual-feedback.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
::res://production/epics/hidden-content-system/::1780486421
EPIC.md::TextFile::-1::1780486421::0::1::::<><><>0<>0<><>::
story-001-core-hidden-content-system-implementation.md::TextFile::-1::1780487084::0::1::::<><><>0<>0<><>::
story-002-hidden-content-system-system-integration.md::TextFile::-1::1780487084::0::1::::<><><>0<>0<><>::
story-003-hidden-content-system-visual-feedback.md::TextFile::-1::1780487084::0::1::::<><><>0<>0<><>::
::res://production/epics/input-system/::1780486401
EPIC.md::TextFile::-1::1780484279::0::1::::<><><>0<>0<><>::
story-001-core-input-system-implementation.md::TextFile::-1::1780487064::0::1::::<><><>0<>0<><>::
story-002-input-system-system-integration.md::TextFile::-1::1780487064::0::1::::<><><>0<>0<><>::
story-003-input-system-visual-feedback.md::TextFile::-1::1780487064::0::1::::<><><>0<>0<><>::
::res://production/epics/narrative-system/::1780486421
EPIC.md::TextFile::-1::1780486421::0::1::::<><><>0<>0<><>::
story-001-core-narrative-system-implementation.md::TextFile::-1::1780487084::0::1::::<><><>0<>0<><>::
story-002-narrative-system-system-integration.md::TextFile::-1::1780487084::0::1::::<><><>0<>0<><>::
story-003-narrative-system-visual-feedback.md::TextFile::-1::1780487084::0::1::::<><><>0<>0<><>::
::res://production/epics/npc-system/::1780486414
EPIC.md::TextFile::-1::1780486414::0::1::::<><><>0<>0<><>::
story-001-core-npc-system-implementation.md::TextFile::-1::1780487077::0::1::::<><><>0<>0<><>::
story-002-npc-system-system-integration.md::TextFile::-1::1780487077::0::1::::<><><>0<>0<><>::
story-003-npc-system-visual-feedback.md::TextFile::-1::1780487077::0::1::::<><><>0<>0<><>::
::res://production/epics/rule-rewriting-system/::1780486407
EPIC.md::TextFile::-1::1780486407::0::1::::<><><>0<>0<><>::
story-001-core-rule-rewriting-system-implementation.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-002-rule-rewriting-system-system-integration.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-003-rule-rewriting-system-visual-feedback.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
::res://production/epics/save-system/::1780484658
EPIC.md::TextFile::-1::1780486179::0::1::::<><><>0<>0<><>::
story-001-data-structure.md::TextFile::-1::1780485412::0::1::::<><><>0<>0<><>::
story-002-slot-management.md::TextFile::-1::1780485580::0::1::::<><><>0<>0<><>::
story-003-auto-save.md::TextFile::-1::1780485680::0::1::::<><><>0<>0<><>::
story-004-manual-save.md::TextFile::-1::1780485883::0::1::::<><><>0<>0<><>::
story-005-load.md::TextFile::-1::1780486035::0::1::::<><><>0<>0<><>::
story-006-validation.md::TextFile::-1::1780486158::0::1::::<><><>0<>0<><>::
::res://production/epics/skill-tree-system/::1780486407
EPIC.md::TextFile::-1::1780486407::0::1::::<><><>0<>0<><>::
story-001-core-skill-tree-system-implementation.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-002-skill-tree-system-system-integration.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-003-skill-tree-system-visual-feedback.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
::res://production/epics/status-effect-system/::1780486407
EPIC.md::TextFile::-1::1780486407::0::1::::<><><>0<>0<><>::
story-001-core-status-effect-system-implementation.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-002-status-effect-system-system-integration.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-003-status-effect-system-visual-feedback.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
::res://production/epics/story-mark-system/::1780486407
EPIC.md::TextFile::-1::1780486407::0::1::::<><><>0<>0<><>::
story-001-core-story-mark-system-implementation.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-002-story-mark-system-system-integration.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-003-story-mark-system-visual-feedback.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
::res://production/epics/summon-system/::1780486407
EPIC.md::TextFile::-1::1780486407::0::1::::<><><>0<>0<><>::
story-001-core-summon-system-implementation.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-002-summon-system-system-integration.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-003-summon-system-visual-feedback.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
::res://production/epics/ui-system/::1780486407
EPIC.md::TextFile::-1::1780486407::0::1::::<><><>0<>0<><>::
story-001-core-ui-system-implementation.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-002-ui-system-system-integration.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
story-003-ui-system-visual-feedback.md::TextFile::-1::1780487070::0::1::::<><><>0<>0<><>::
::res://production/epics/world-state-system/::1780486414
EPIC.md::TextFile::-1::1780486414::0::1::::<><><>0<>0<><>::
story-001-core-world-state-system-implementation.md::TextFile::-1::1780487077::0::1::::<><><>0<>0<><>::
story-002-world-state-system-system-integration.md::TextFile::-1::1780487077::0::1::::<><><>0<>0<><>::
story-003-world-state-system-visual-feedback.md::TextFile::-1::1780487077::0::1::::<><><>0<>0<><>::
::res://production/qa/::1780487485
::res://production/session-logs/::1780496639
agent-audit.log::TextFile::-1::1780668891::0::1::::<><><>0<>0<><>::
compaction-log.txt::TextFile::-1::1780496639::0::1::::<><><>0<>0<><>::
session-log.md::TextFile::-1::1780668891::0::1::::<><><>0<>0<><>::
::res://production/session-state/::1780645516
active.md::TextFile::-1::1780646362::0::1::::<><><>0<>0<><>::
custom_audit_report.md::TextFile::-1::1780645516::0::1::::<><><>0<>0<><>::
::res://prototypes/::1780483826
::res://prototypes/card-battle/::1780494293
battle_scene.gd::GDScript::130477384224427409::1780497039::0::1::::<>Node2D<><>0<>0<><>::
battle_scene.tscn::PackedScene::-1::1780483872::0::1::::<><><>0<>0<><>::res://prototypes/card-battle/battle_scene.gd
README.md::TextFile::-1::1780483889::0::1::::<><><>0<>0<><>::
REPORT.md::TextFile::-1::1780483906::0::1::::<><><>0<>0<><>::
::res://scripts/::1780487214
::res://skill-testing-framework/::1779216217
AGENTS.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
catalog.yaml::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
quality-rubric.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://skill-testing-framework/agents/::1779216217
::res://skill-testing-framework/agents/directors/::1779216217
art-director.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
creative-director.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
producer.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
technical-director.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://skill-testing-framework/agents/engine/::1779216217
::res://skill-testing-framework/agents/engine/godot/::1779216217
godot-csharp-specialist.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
godot-gdextension-specialist.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
godot-gdscript-specialist.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
godot-shader-specialist.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
godot-specialist.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://skill-testing-framework/agents/engine/unity/::1779216217
unity-addressables-specialist.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
unity-dots-specialist.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
unity-shader-specialist.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
unity-specialist.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
unity-ui-specialist.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://skill-testing-framework/agents/engine/unreal/::1779216217
ue-blueprint-specialist.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
ue-gas-specialist.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
ue-replication-specialist.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
ue-umg-specialist.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
unreal-specialist.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://skill-testing-framework/agents/leads/::1779216217
audio-director.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
game-designer.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
lead-programmer.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
level-designer.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
narrative-director.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
qa-lead.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
systems-designer.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://skill-testing-framework/agents/operations/::1779216217
analytics-engineer.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
community-manager.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
devops-engineer.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
economy-designer.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
live-ops-designer.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
localization-lead.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
release-manager.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://skill-testing-framework/agents/qa/::1779216217
accessibility-specialist.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
qa-tester.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
security-engineer.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://skill-testing-framework/agents/specialists/::1779216217
ai-programmer.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
engine-programmer.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
gameplay-programmer.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
network-programmer.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
performance-analyst.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
prototyper.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
sound-designer.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
technical-artist.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
tools-programmer.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
ui-programmer.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
ux-designer.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
world-builder.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
writer.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://skill-testing-framework/skills/::1779216217
::res://skill-testing-framework/skills/analysis/::1779216217
asset-audit.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
balance-check.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
code-review.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
consistency-check.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
content-audit.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
estimate.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
perf-profile.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
scope-check.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
security-audit.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
tech-debt.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
test-evidence-review.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
test-flakiness.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://skill-testing-framework/skills/authoring/::1779216217
architecture-decision.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
art-bible.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
create-architecture.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
design-system.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
quick-design.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
ux-design.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
ux-review.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://skill-testing-framework/skills/gate/::1779216217
gate-check.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://skill-testing-framework/skills/pipeline/::1779216217
create-control-manifest.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
create-epics.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
create-stories.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
dev-story.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
map-systems.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
propagate-design-change.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://skill-testing-framework/skills/readiness/::1779216217
story-done.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
story-readiness.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://skill-testing-framework/skills/review/::1779216217
architecture-review.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
design-review.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
review-all-gdds.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://skill-testing-framework/skills/sprint/::1779216217
changelog.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
milestone-review.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
patch-notes.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
retrospective.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
sprint-plan.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
sprint-status.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://skill-testing-framework/skills/team/::1779216217
team-audio.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
team-combat.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
team-level.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
team-live-ops.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
team-narrative.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
team-polish.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
team-qa.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
team-release.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
team-ui.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://skill-testing-framework/skills/utility/::1779216217
adopt.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
asset-spec.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
brainstorm.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
bug-report.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
bug-triage.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
day-one-patch.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
help.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
hotfix.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
launch-checklist.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
localize.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
onboard.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
playtest-report.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
project-stage-detect.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
prototype.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
qa-plan.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
regression-suite.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
release-checklist.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
reverse-document.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
setup-engine.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
skill-improve.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
skill-test.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
smoke-check.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
soak-test.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
start.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
test-helpers.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
test-setup.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://skill-testing-framework/templates/::1779216217
agent-test-spec.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
skill-test-spec.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
::res://src/::1780661726
AGENTS.md::TextFile::-1::1779216217::0::1::::<><><>0<>0<><>::
main.gd::GDScript::402187312835873731::1780646256::0::1::::Main<>Node<><>0<>0<><>::
main.tscn::PackedScene::8119798706839161756::1780536001::0::1::::<><><>0<>0<><>::uid://fy274a0te8nv::::res://src/main.gd
::res://src/audio-system/::1780494293
audio_manager.gd::GDScript::657199417099572007::1780646340::0::1::::AudioManager<>Node<><>0<>0<><>::
::res://src/autoload/::1780494293
game_manager.gd::GDScript::8978380305925100930::1780648295::0::1::::<>Node<><>0<>0<><>::
::res://src/card-battle-system/::1780494293
card_battle_system.gd::GDScript::5323353407297579607::1780646275::0::1::::CardBattleSystem<>Node<><>0<>0<><>::
::res://src/card-database/::1780494293
card_data.gd::GDScript::2931428954605095746::1780648291::0::1::::CardData<>Resource<><>0<>0<><>::
card_database.gd::GDScript::1956095652674107609::1780648348::0::1::::CardDatabase<>Node<><>0<>0<><>::
card_effect.gd::GDScript::8965107472587344907::1780646308::0::1::::CardEffect<>Resource<><>0<>1<><>::
card_enums.gd::GDScript::1222077186464973123::1780495798::0::1::::CardEnums<>RefCounted<><>0<>0<><>::
::res://src/card-upgrade-system/::1780494293
card_upgrade_manager.gd::GDScript::6749655452987247671::1780497077::0::1::::CardUpgradeManager<>Node<><>0<>0<><>::
::res://src/character-attributes/::1780494293
character_attribute.gd::GDScript::5692685057070032488::1780487999::0::1::::CharacterAttribute<>RefCounted<><>0<>1<><>::
character_attributes_manager.gd::GDScript::5413989045241351034::1780570644::0::1::::<>Node<><>0<>0<><>::
::res://src/choice-system/::1780494293
choice_data.gd::GDScript::2621427497660577932::1780488803::0::1::::ChoiceData<>Resource<><>0<>0<><>::
choice_manager.gd::GDScript::675263842970310449::1780646316::0::1::::ChoiceManager<>Node<><>0<>0<><>::
choice_system.gd::GDScript::1504568128025207679::1780646318::0::1::::ChoiceSystem<>Node<><>0<>0<><>::
::res://src/combo-chain-system/::1780494293
combo_chain.gd::GDScript::5202104759904529162::1780646345::0::1::::ComboChain<>Resource<><>0<>1<><>::
combo_chain_manager.gd::GDScript::1833342541853439094::1780569842::0::1::::ComboChainManager<>Node<><>0<>0<><>::
::res://src/core/::1780535946
resource_index.gd::GDScript::1509749085404748436::1780532604::0::1::::ResourceIndex<>Resource<><>0<>0<><>::
resource_manager.gd::GDScript::4143456322115768984::1780495451::0::1::::<>Node<><>0<>0<><>::
::res://src/damage-calculation/::1780494293
damage_calculator.gd::GDScript::3181482265054248675::1780646279::0::1::::DamageCalculator<>Node<><>0<>0<><>::
::res://src/deck-building-system/::1780494293
deck_builder.gd::GDScript::3637520279580964370::1780646324::0::1::::DeckBuilder<>Node<><>0<>0<><>::
deck_building_manager.gd::GDScript::8675170126496079032::1780646329::0::1::::DeckBuildingManager<>Node<><>0<>0<><>::
::res://src/deck-management-system/::1780494293
deck_manager.gd::GDScript::9056365790919524910::1780491042::0::1::::DeckManager<>Node<><>0<>0<><>::
::res://src/dialogue-system/::1780494293
dialogue_manager.gd::GDScript::5061698992840762199::1780490762::0::1::::DialogueManager<>Node<><>0<>0<><>::
::res://src/element-system/::1780494293
element_system.gd::GDScript::1239614877122455103::1780570465::0::1::::ElementSystem<>Node<><>0<>0<><>::
::res://src/environment-system/::1780494293
environment_effect.gd::GDScript::3923651672949469373::1780488465::0::1::::EnvironmentEffect<>Resource<><>0<>1<><>::
environment_manager.gd::GDScript::1184800177018030559::1780534451::0::1::::EnvironmentManager<>Node<><>0<>0<><>::
::res://src/hidden-content-system/::1780494294
hidden_content_manager.gd::GDScript::1869079757815378889::1780491026::0::1::::HiddenContentManager<>Node<><>0<>0<><>::
::res://src/input-system/::1780495704
input_action.gd::GDScript::3754168715722462059::1780570448::0::1::::InputAction<>RefCounted<><>0<>1<><>::
input_buffer.gd::GDScript::1764576463180449278::1780486616::0::1::::InputBuffer<>Node<><>0<>0<><>::
input_manager.gd::GDScript::1992505458466917439::1780569519::0::1::::InputManager<>Node<><>0<>0<><>::
input_mapping.gd::GDScript::2927594044657075464::1780486644::0::1::::InputMapping<>Node<><>0<>0<><>::
README.md::TextFile::-1::1780486577::0::1::::<><><>0<>0<><>::
::res://src/narrative-system/::1780494294
narrative_manager.gd::GDScript::8936241818935920082::1780490652::0::1::::NarrativeManager<>Node<><>0<>0<><>::
::res://src/narrative-tracking-system/::1780494294
narrative_tracker.gd::GDScript::2261472672002163244::1780488943::0::1::::NarrativeTracker<>Node<><>0<>0<><>::
story_tracker.gd::GDScript::1934751769412742494::1780491059::0::1::::StoryTracker<>Node<><>0<>0<><>::
::res://src/npc-system/::1780535946
npc_data.gd::GDScript::5894560456231854516::1780488881::0::1::::NPCData<>Resource<><>0<>0<><>::
npc_dialogues.gd::GDScript::6902407699656008171::1780532063::0::1::::NPCDialogues<>RefCounted<><>0<>0<><>::
npc_interaction_system.gd::GDScript::6377773202949120250::1780649870::0::1::::NPCInteractionSystem<>Node<><>0<>0<><>::
npc_manager.gd::GDScript::8901258653877118127::1780491007::0::1::::NPCManager<>Node<><>0<>0<><>::
::res://src/rpg-growth-system/::1780494294
rpg_growth_manager.gd::GDScript::661268289093434926::1780570477::0::1::::RPGGrowthManager<>Node<><>0<>0<><>::
::res://src/rule-rewriting-system/::1780494294
rule_rewriting_manager.gd::GDScript::3584988681901371391::1780570480::0::1::::RuleRewritingManager<>Node<><>0<>0<><>::
::res://src/save-system/::1780655555
auto_save_manager.gd::GDScript::7584454292885482975::1780485642::0::1::::AutoSaveManager<>Node<><>0<>0<><>::
load_manager.gd::GDScript::4644867983022446965::1780485982::0::1::::LoadManager<>Node<><>0<>0<><>::
manual_save_manager.gd::GDScript::5034878162543997638::1780485820::0::1::::ManualSaveManager<>Node<><>0<>0<><>::
save_data.gd::GDScript::8287876897860722782::1780485059::0::1::::SaveData<>Resource<><>0<>0<><>::
save_slot_manager.gd::GDScript::1846579067785673227::1780648301::0::1::::SaveSlotManager<>Node<><>0<>0<><>::
save_system.gd::GDScript::7824803710010252335::1780497243::0::1::::SaveSystem<>Node<><>0<>0<><>::
save_validator.gd::GDScript::3376037778517236013::1780486101::0::1::::SaveValidator<>RefCounted<><>0<>0<><>::
::res://src/save-system/production/::1780655555
::res://src/save-system/production/session-logs/::1780655555
agent-audit.log::TextFile::-1::1780655555::0::1::::<><><>0<>0<><>::
::res://src/scenes/::1780661717
card_battle.gd::GDScript::2995713717765017859::1780657887::0::1::::CardBattle<>Control<><>0<>0<><>::
card_battle.tscn::PackedScene::-1::1780647653::0::1::::<><><>0<>0<><>::res://src/scenes/card_battle.gd
game.tscn::PackedScene::-1::1780661717::0::1::::<><><>0<>0<><>::res://src/scripts/game.gd<>res://src/scenes/Player.tscn
main_menu.gd::GDScript::4680780305951583998::1780571816::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::-1::1780490170::0::1::::<><><>0<>0<><>::res://src/scenes/main_menu.gd
Player.tscn::PackedScene::-1::1780668434::0::1::::<><><>0<>0<><>::res://src/scripts/Player.gd
portal.gd::GDScript::3330927224087209461::1780564136::0::1::::Portal<>Area2D<><>0<>0<><>::
world_exploration.gd::GDScript::4204819778364726162::1780669026::0::1::::WorldExploration<>Node2D<><>0<>0<><>::
world_exploration.tscn::PackedScene::-1::1780647119::0::1::::<><><>0<>0<><>::res://src/scenes/world_exploration.gd
::res://src/scripts/::1780669104
game.gd::GDScript::5218994586943123227::1780661732::0::1::::<>Node<><>0<>0<><>::
Player.gd::GDScript::5956394621647868117::1780668429::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://src/skill-tree-system/::1780494294
skill_tree_manager.gd::GDScript::5147698856638058092::1780490825::0::1::::SkillTreeManager<>Node<><>0<>0<><>::
::res://src/status-effect-system/::1780494294
status_effect.gd::GDScript::687031319982294104::1780569476::0::1::::StatusEffect<>Resource<><>0<>1<><>::
status_effect_manager.gd::GDScript::8446015576095159641::1780570641::0::1::::StatusEffectManager<>Node<><>0<>0<><>::
::res://src/story-mark-system/::1780494294
story_mark_manager.gd::GDScript::5004615868828938649::1780570471::0::1::::StoryMarkManager<>Node<><>0<>0<><>::
::res://src/summon-system/::1780494294
summon_manager.gd::GDScript::8921224621973782149::1780534457::0::1::::SummonManager<>Node<><>0<>0<><>::
summon_unit.gd::GDScript::8704879255773063843::1780488428::0::1::::SummonUnit<>Resource<><>0<>1<><>::
::res://src/systems/::1780535946
area_transition_system.gd::GDScript::9193208405768613773::1780564252::0::1::::AreaTransitionSystem<>Node<><>0<>0<><>::
quest_system.gd::GDScript::8057090674589247737::1780649867::0::1::::QuestSystem<>Node<><>0<>0<><>::
::res://src/ui-system/::1780494294
ui_manager.gd::GDScript::6685947446664234989::1780490792::0::1::::UIManager<>Node<><>0<>0<><>::
::res://src/world-exploration-system/::1780494294
world_exploration_manager.gd::GDScript::913853126210219892::1780490636::0::1::::WorldExplorationManager<>Node<><>0<>0<><>::
world_explorer.gd::GDScript::7507175285290321831::1780646334::0::1::::WorldExplorer<>Node<><>0<>0<><>::
::res://src/world-state-system/::1780494294
world_state.gd::GDScript::7877640071574055323::1780488844::0::1::::WorldState<>Resource<><>0<>0<><>::
world_state_manager.gd::GDScript::5928433872725072247::1780490986::0::1::::WorldStateManager<>Node<><>0<>0<><>::
::res://tests/::1780535946
gut_runner.gd::GDScript::3394164056872066324::1780497303::0::1::::<>SceneTree<><>0<>0<><>::
::res://tests/agents/::1779216217
::res://tests/integration/::1780485647
::res://tests/integration/save-system/::1780494294
auto_save_test.gd::GDScript::861525567764755732::1780485666::0::1::::<>GutTest<><>0<>0<><>::
load_test.gd::GDScript::5096275854297449950::1780486024::0::1::::<>GutTest<><>0<>0<><>::
manual_save_test.gd::GDScript::2127915354885067287::1780485848::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/modules/::1779216217
::res://tests/unit/::1780487084
::res://tests/unit/audio-system/::1780494294
audio-system-system-integration_test.gd::GDScript::4007085624875845428::1780487070::0::1::::<>GutTest<><>0<>0<><>::
audio-system-visual-feedback_test.gd::GDScript::3987290480423337022::1780487070::0::1::::<>GutTest<><>0<>0<><>::
core-audio-system-implementation_test.gd::GDScript::5403163923326298932::1780487070::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/card-battle-system/::1780494294
card-battle-system-system-integration_test.gd::GDScript::7885183889592111095::1780487077::0::1::::<>GutTest<><>0<>0<><>::
card-battle-system-visual-feedback_test.gd::GDScript::6750102347248895548::1780487077::0::1::::<>GutTest<><>0<>0<><>::
core-card-battle-system-implementation_test.gd::GDScript::6743133165566881569::1780487077::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/card-database/::1780494294
card-database-system-integration_test.gd::GDScript::2168713799261966585::1780487064::0::1::::<>GutTest<><>0<>0<><>::
card-database-visual-feedback_test.gd::GDScript::364662339353221609::1780487064::0::1::::<>GutTest<><>0<>0<><>::
core-card-database-implementation_test.gd::GDScript::1596979984494177155::1780487064::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/character-attributes/::1780494294
character-attributes-system-integration_test.gd::GDScript::8952932102397102948::1780487064::0::1::::<>GutTest<><>0<>0<><>::
character-attributes-visual-feedback_test.gd::GDScript::5842609819229254140::1780487064::0::1::::<>GutTest<><>0<>0<><>::
core-character-attributes-implementation_test.gd::GDScript::7000929613998122123::1780487064::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/choice-system/::1780494294
choice-system-system-integration_test.gd::GDScript::8165115270116841699::1780487077::0::1::::<>GutTest<><>0<>0<><>::
choice-system-visual-feedback_test.gd::GDScript::8594881356759634092::1780487077::0::1::::<>GutTest<><>0<>0<><>::
core-choice-system-implementation_test.gd::GDScript::478758691682134250::1780487077::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/combo-chain-system/::1780494294
combo-chain-system-system-integration_test.gd::GDScript::3974155724452639362::1780487070::0::1::::<>GutTest<><>0<>0<><>::
combo-chain-system-visual-feedback_test.gd::GDScript::2982739224262070152::1780487070::0::1::::<>GutTest<><>0<>0<><>::
core-combo-chain-system-implementation_test.gd::GDScript::4398830124621835105::1780487070::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/damage-calculation/::1780494294
core-damage-calculation-implementation_test.gd::GDScript::8101822340379956880::1780487070::0::1::::<>GutTest<><>0<>0<><>::
damage-calculation-system-integration_test.gd::GDScript::5251473045101100087::1780487070::0::1::::<>GutTest<><>0<>0<><>::
damage-calculation-visual-feedback_test.gd::GDScript::4059122331683634023::1780487070::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/dialogue-system/::1780494294
core-dialogue-system-implementation_test.gd::GDScript::8021009837639374317::1780487070::0::1::::<>GutTest<><>0<>0<><>::
dialogue-system-system-integration_test.gd::GDScript::212130327012007988::1780487070::0::1::::<>GutTest<><>0<>0<><>::
dialogue-system-visual-feedback_test.gd::GDScript::6249850473329215382::1780487070::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/element-system/::1780494294
core-element-system-implementation_test.gd::GDScript::3013527494046674188::1780487070::0::1::::<>GutTest<><>0<>0<><>::
element-system-system-integration_test.gd::GDScript::2334034885584428469::1780487070::0::1::::<>GutTest<><>0<>0<><>::
element-system-visual-feedback_test.gd::GDScript::6043990293844726915::1780487070::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/environment-system/::1780494294
core-environment-system-implementation_test.gd::GDScript::1884576706245792069::1780487070::0::1::::<>GutTest<><>0<>0<><>::
environment-system-system-integration_test.gd::GDScript::2671814907040935778::1780487070::0::1::::<>GutTest<><>0<>0<><>::
environment-system-visual-feedback_test.gd::GDScript::8519944701013774553::1780487070::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/hidden-content-system/::1780494294
core-hidden-content-system-implementation_test.gd::GDScript::3948387471861909435::1780487084::0::1::::<>GutTest<><>0<>0<><>::
hidden-content-system-system-integration_test.gd::GDScript::4248366283390688622::1780487084::0::1::::<>GutTest<><>0<>0<><>::
hidden-content-system-visual-feedback_test.gd::GDScript::8967893112393558172::1780487084::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/input-system/::1780494294
core-input-system-implementation_test.gd::GDScript::7450421033131405728::1780487064::0::1::::<>GutTest<><>0<>0<><>::
input-system-system-integration_test.gd::GDScript::7642564173833150196::1780487064::0::1::::<>GutTest<><>0<>0<><>::
input-system-visual-feedback_test.gd::GDScript::3236413674404517510::1780487064::0::1::::<>GutTest<><>0<>0<><>::
input_manager_test.gd::GDScript::4968976845400844663::1780486700::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/narrative-system/::1780494294
core-narrative-system-implementation_test.gd::GDScript::3278432301063851865::1780487084::0::1::::<>GutTest<><>0<>0<><>::
narrative-system-system-integration_test.gd::GDScript::6056740829606961545::1780487084::0::1::::<>GutTest<><>0<>0<><>::
narrative-system-visual-feedback_test.gd::GDScript::8160975250653882363::1780487084::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/npc-system/::1780494294
core-npc-system-implementation_test.gd::GDScript::1800650263692636678::1780487077::0::1::::<>GutTest<><>0<>0<><>::
npc-system-system-integration_test.gd::GDScript::152213750382044714::1780487077::0::1::::<>GutTest<><>0<>0<><>::
npc-system-visual-feedback_test.gd::GDScript::7314827086403265495::1780487077::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/rule-rewriting-system/::1780494294
core-rule-rewriting-system-implementation_test.gd::GDScript::3227907587752792090::1780487070::0::1::::<>GutTest<><>0<>0<><>::
rule-rewriting-system-system-integration_test.gd::GDScript::4704016450381460247::1780487070::0::1::::<>GutTest<><>0<>0<><>::
rule-rewriting-system-visual-feedback_test.gd::GDScript::2098334448903004370::1780487070::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/save-system/::1780494294
data_structure_test.gd::GDScript::2568778070712639::1780485093::0::1::::<>GutTest<><>0<>0<><>::
slot_management_test.gd::GDScript::6941991078612882003::1780485568::0::1::::<>GutTest<><>0<>0<><>::
validation_test.gd::GDScript::6560158505444976151::1780486145::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/skill-tree-system/::1780494294
core-skill-tree-system-implementation_test.gd::GDScript::5804075214015907600::1780487070::0::1::::<>GutTest<><>0<>0<><>::
skill-tree-system-system-integration_test.gd::GDScript::7010237523934190556::1780487070::0::1::::<>GutTest<><>0<>0<><>::
skill-tree-system-visual-feedback_test.gd::GDScript::116865699022208786::1780487070::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/status-effect-system/::1780494294
core-status-effect-system-implementation_test.gd::GDScript::501246552215530998::1780487070::0::1::::<>GutTest<><>0<>0<><>::
status-effect-system-system-integration_test.gd::GDScript::3161106330971771186::1780487070::0::1::::<>GutTest<><>0<>0<><>::
status-effect-system-visual-feedback_test.gd::GDScript::6676170089730212074::1780487070::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/story-mark-system/::1780494294
core-story-mark-system-implementation_test.gd::GDScript::5193680048031734578::1780487070::0::1::::<>GutTest<><>0<>0<><>::
story-mark-system-system-integration_test.gd::GDScript::3186244630424810347::1780487070::0::1::::<>GutTest<><>0<>0<><>::
story-mark-system-visual-feedback_test.gd::GDScript::7919071670870658713::1780487070::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/summon-system/::1780494294
core-summon-system-implementation_test.gd::GDScript::4783463560819383371::1780487070::0::1::::<>GutTest<><>0<>0<><>::
summon-system-system-integration_test.gd::GDScript::561641526606981957::1780487070::0::1::::<>GutTest<><>0<>0<><>::
summon-system-visual-feedback_test.gd::GDScript::998389428337494839::1780487070::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/ui-system/::1780494294
core-ui-system-implementation_test.gd::GDScript::7010244937850290856::1780487070::0::1::::<>GutTest<><>0<>0<><>::
ui-system-system-integration_test.gd::GDScript::4653783793573374509::1780487070::0::1::::<>GutTest<><>0<>0<><>::
ui-system-visual-feedback_test.gd::GDScript::6524661069246819828::1780487070::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/unit/world-state-system/::1780494294
core-world-state-system-implementation_test.gd::GDScript::4163628921191489050::1780487077::0::1::::<>GutTest<><>0<>0<><>::
world-state-system-system-integration_test.gd::GDScript::8426637948372869393::1780487077::0::1::::<>GutTest<><>0<>0<><>::
world-state-system-visual-feedback_test.gd::GDScript::1422050917742531953::1780487077::0::1::::<>GutTest<><>0<>0<><>::
::res://tests/workflow/::1779216217
::res://tools/::1780451324
::res://tools/aseprite-mcp/::1780666331
pyproject.toml::TextFile::-1::1778099033::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1778099033::0::1::::<><><>0<>0<><>::
requirements.txt::TextFile::-1::1778099033::0::1::::<><><>0<>0<><>::
::res://tools/aseprite-mcp/aseprite_mcp/::1780458083
::res://tools/aseprite-mcp/aseprite_mcp/__pycache__/::1780666400
::res://tools/aseprite-mcp/aseprite_mcp/core/::1780458084
::res://tools/aseprite-mcp/aseprite_mcp/core/__pycache__/::1780666400
::res://tools/aseprite-mcp/aseprite_mcp/tools/::1780458084
::res://tools/aseprite-mcp/aseprite_mcp/tools/__pycache__/::1780666400
::res://tools/aseprite-mcp/aseprite_mcp.egg-info/::1780666331
dependency_links.txt::TextFile::-1::1780666331::0::1::::<><><>0<>0<><>::
requires.txt::TextFile::-1::1780666331::0::1::::<><><>0<>0<><>::
SOURCES.txt::TextFile::-1::1780666331::0::1::::<><><>0<>0<><>::
top_level.txt::TextFile::-1::1780666331::0::1::::<><><>0<>0<><>::
::res://tools/aseprite-mcp/tests/::1778099033
::res://tools/lib/::1779216217
::res://utils/::1779216217
